category.Name1=Men
category.Name2=Women
category.Name3=Kid
category.Id1=1
category.Id2=2
category.Id3=3
product.Id1=11
product.Id2=22
product.Id3=33
product.Id4=44
product.Name1=Jeans
product.Name2=Shirts
product.Name3=T-Shirts
product.Name4=FootWear
productDetails.Id1=111
productDetails.Id2=222
productDetails.Id3=333
productDetails.Id4=444
productDetails.Id5=555
productDetails.Id6=666
productDetails.Id7=777
productDetails.Id8=888
productDetails.Id9=999
productDetails.Name1=Armani
productDetails.Name2=Killer
productDetails.Name3=Spykar
productDetails.Name4=Levis
productDetails.Name5=UMM
productDetails.Name6=Duke
productDetails.Name7=Adidas
productDetails.Name8=Reebok
productDetails.Name9=No Brand